{
  "name": "@react-corekit/sleep",
  "version": "1.0.0",
  "description": " Async/await timeout  delay",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-corekit/sleep.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "glongh",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
